index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <title>
      NTUCEP-vote
    </title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet" type="text/css" />
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <link href="stylesheets/animate.css" rel="stylesheet" />
    <meta content="創創學生會會長擬參選人" property="og:title" />
    <meta content="NTUCEP-vote" property="og:site_name" />
    <meta content="http://code.kpman.cc/NTUCEP-vote/" property="og:url" />
    <meta content="http://code.kpman.cc/NTUCEP-vote/images/ntucep.png" property="og:image" />
    <meta content="創創學生會會長選舉 | 投票日期：06/02 (一) 專討上課前投票 | 上任日期: 自 07/01 (二) 開始，你不來嗎？" property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="100001196448561" property="fb:admins" />
  </head>
  <body>
    <div class="container">
      <h1>
        創創學生會會長擬參選人
      </h1>
      <span class="pull-right">依照 <a href="https://www.facebook.com/faco.fang"> Faco </a>製作順序排列:)</span>
      <div class="row">
        <div class="col-md-12">
          <div class="cover animated bounceInDown">
            <a href="http://on.fb.me/1mpuW8s" target="_blank"><img src="images/cover/lin.jpg"></a>
          </div>
          <div class="cover animated bounceInUp">
            <a href="http://on.fb.me/1mpv5Zj" target="_blank"><img src="images/cover/sun.jpg"></a>
          </div>
          <div class="cover">
            <img src="images/cover/new.jpg" />
          </div>
          <div class="cover">
            <img src="images/cover/xavier.jpg" />
          </div>
          <div class="cover">
            <img src="images/cover/kpman.jpg" />
          </div>
          <div class="cover">
            <img src="images/cover/shaune.jpg" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a class="vote" href="https://www.facebook.com/groups/348061911892983/permalink/766389623393541/" target="_blank">Vote or not?</a>
        </div>
      </div>
    </div>
  </body>
</html>

index.slim
doctype 5
html lang="zh-TW"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title NTUCEP
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'
    link href="stylesheets/styles.css" rel="stylesheet"
    link href="stylesheets/animate.css" rel="stylesheet"

  body
    .container
      h1 創創學生會會長擬參選人
      span.pull-right 依照 <a href="https://www.facebook.com/faco.fang"> Faco </a>製作順序排列:)
      .row
        .col-md-12
          .cover.animated.bounceInDown
            a href="http://on.fb.me/1mpuW8s" target="_blank" <img src="images/cover/lin.jpg">
          .cover.animated.bounceInUp
            a href="http://on.fb.me/1mpv5Zj" target="_blank" <img src="images/cover/sun.jpg">
          .cover
            img src="images/cover/new.jpg"
          .cover
            img src="images/cover/xavier.jpg"
          .cover
            img src="images/cover/kpman.jpg"
          .cover
            img src="images/cover/shaune.jpg"
      .row
        .col-md-12
          a.vote href="https://www.facebook.com/groups/348061911892983/permalink/766389623393541/" target="_blank" Vote or not?
